# a-bit-of-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  module-info.java
src/main/resources/archetype-resources/src/main/java/edu/bit/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/edu/bit/: AppTest.java
